{
  "name": "mojsart",
  "version": "",
  "dependencies": {
    "bootstrap-css-only": "*",
    "angular": "*" ,
    "angular-touch": "*",
    "angular-cookies": "*",
    "ng-Fx": "*",
    "angular-ui-router": "*"
  }
}

